{
  "name": "friend-finder-ultra",
  "version": "1.0.0",
  "description": "Full Stack Application Which Matches People Based On Personality Questions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19Sean96/friend-finder-ultra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19Sean96/friend-finder-ultra/issues"
  },
  "homepage": "https://github.com/19Sean96/friend-finder-ultra#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jquery": "^3.4.1"
  }
}
